pid /run/nginx-first.pid;
events {
        worker_connections 1024;
}
http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        sendfile on;
        keepalive_timeout 65;

        server {
                listen 9001;
                root /var/www/html;

                index index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
                }
        }
}